# PortfolioSite

./: .gitignore  PortfolioSite.sln
.github/workflows/: azure-static-web-apps-black-stone-0dc448f10.yml  master_nehemiahportfolio.yml
PortfolioSite/: Dockerfile  PortfolioSite.csproj  Program.cs  _Imports.razor  appsettings.json
PortfolioSite/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PortfolioSite/Common/: EnvironmentVariables.cs  IEnvironmentVariables.cs
PortfolioSite/Data/: ApplicationDbContext.cs
PortfolioSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PortfolioSite/Data/Models/: ContactModel.cs
PortfolioSite/Data/Models/StrapiModels/: Article.cs  Meta.cs  Pagination.cs  PaginationParameters.cs
PortfolioSite/Data/Services/: ArtilceService.cs  EmailService.cs  IEmailService.cs
PortfolioSite/Pages/: Blog.razor  Contact.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PortfolioSite/Pages/BlogItems/WorkerServices/: Introduction.razor
PortfolioSite/Properties/: launchSettings.json
PortfolioSite/Properties/ServiceDependencies/nehemiahportfolio - Zip Deploy/: profile.arm.json
PortfolioSite/Shared/: BlogPreviewComponent.razor  ContactMessageComponent.razor  MainLayout.razor  NavMenu.razor
PortfolioSite/wwwroot/css/: site.css
tests/: ArtilceServiceTests.cs
